{
  "name": "frontend",
  "description": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": "John Doe",
  "devDependencies": {
    "lineman": "~0.33.4",
    "lineman-angular": "^0.2.0",
    "lineman-bower": "0.0.3",
    "lineman-rails": "^0.1.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
